{
  "name": "codechallenges",
  "version": "1.0.0",
  "description": "Code Challanges",
  "main": "CassidyWilliams1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-Reyna/CodeChallenges.git"
  },
  "keywords": [
    "Challenges"
  ],
  "author": "Carlos Badillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlos-Reyna/CodeChallenges/issues"
  },
  "homepage": "https://github.com/Carlos-Reyna/CodeChallenges#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
